<?xml version="1.0" encoding="utf-8"?>
<!-- Below Android 12 launchers place it at minWidth x minHeight; newer ones
     use the target cells. updatePeriodMillis turns the memory over. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_rediscover_description"
    android:initialLayout="@layout/widget_rediscover_loading"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:previewLayout="@layout/widget_rediscover_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen" />
